* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    background: rgba(226, 223, 223, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(-45deg);
    animation: shimmer 8s infinite linear;
}

@keyframes shimmer {
    0% {
        right: -50%;
    }

    100% {
        right: 150%;
    }
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2em;
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 15px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2c3e50);
    border-radius: 3px;
}

.player-info {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.player {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    min-width: 180px;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.player.active {
    background: linear-gradient(135deg, #f5f7fa 0%, #e3ebf5 100%);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-color: #3498db;
}

.player-icon {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.player-x .player-icon {
    color: #3498db;
}

.player-o .player-icon {
    color: #9b59b6;
}

.player-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.score {
    font-size: 2em;
    font-weight: bold;
    color: #2c3e50;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    perspective: 1000px;
}

.cell {
    aspect-ratio: 1;
    background: white;
    font-size: 2.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.cell:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-color: #3498db;
    background: #f8fafc;
}

.cell.x::before {
    content: "X";
    color: #3498db;
    animation: appear 0.3s ease;
}

.cell.o::before {
    content: "O";
    color: #9b59b6;
    animation: appear 0.3s ease;
}

@keyframes appear {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#status {
    margin: 30px 0;
    font-size: 1.6em;
    color: #2c3e50;
    font-weight: 600;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

button {
    padding: 14px 28px;
    font-size: 1.1em;
    background: linear-gradient(to right, #3498db, #2c3e50);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0) scale(0.98);
}

.winning {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #2e7d32;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.history {
    margin-top: 40px;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.history:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.history h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.history-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
}

.history-item:hover {
    background-color: #f8fafc;
    transform: translateX(5px);
}

.history-item:last-child {
    border-bottom: none;
}

.history-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.9em;
}

.history-move {
    background: #e3f2fd;
    color: #3498db;
}

.history-win {
    background: #e8f5e9;
    color: #2e7d32;
}

.history-draw {
    background: #f5f5f5;
    color: #757575;
}

@media (max-width: 768px) {
    .container {
        padding: 25px;
    }

    h1 {
        font-size: 2.5em;
    }

    .player-info {
        flex-direction: column;
        align-items: center;
    }

    .player {
        width: 100%;
        max-width: 280px;
    }

    #game {
        grid-template-columns: repeat(3, 1fr);
    }

    .cell {
        font-size: 2.2em;
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
}

.game-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.stat {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    min-width: 150px;
    transition: all 0.3s ease;
}

.stat:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-value {
    font-size: 2.2em;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 5px;
}

.stat-label {
    color: #7f8c8d;
    font-weight: 600;
}

.timer-display {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.timer-warning {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    animation: pulse 0.8s infinite;
}

.btn-pulse {
    animation: btnPulse 2s infinite;
}

@keyframes btnPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
    }
}

.highlight {
    animation: highlight 1s ease;
}

@keyframes highlight {
    0% {
        background-color: transparent;
    }

    50% {
        background-color: rgba(52, 152, 219, 0.2);
    }

    100% {
        background-color: transparent;
    }
}