<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="icons" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="container">
        <h1>Interactive Tic Tac Toe</h1>

        <div class="player-info">
            <div class="player player-x active">
                <div class="player-icon"><i class="fas fa-times"></i></div>
                <div class="player-name">Player X</div>
                <div class="score">0</div>
            </div>
            <div class="player player-o">
                <div class="player-icon"><i class="far fa-circle"></i></div>
                <div class="player-name">Player O</div>
                <div class="score">0</div>
            </div>
        </div>

        <div class="timer-display" id="timer">00:00</div>

        <div id="game">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>

        <div id="status">Player X's turn</div>

        <div class="controls">
            <button id="restart" class="btn-pulse"><i class="fas fa-redo"></i> New Game</button>
            <button id="toggle-ai"><i class="fas fa-robot"></i> Play vs AI</button>
        </div>

        <div class="game-stats">
            <div class="stat">
                <div class="stat-value">0</div>
                <div class="stat-label">Games Played</div>
            </div>
            <div class="stat">
                <div class="stat-value">0</div>
                <div class="stat-label">Moves Made</div>
            </div>
            <div class="stat">
                <div class="stat-value">0</div>
                <div class="stat-label">Win Streak</div>
            </div>
        </div>

        <div class="history">
            <h3>Game History</h3>
            <div id="history-list">
                <div class="history-item">
                    <div class="history-icon history-move"><i class="fas fa-arrow-right"></i></div>
                    <div>Game started. Player X's turn</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js">

    </script>
</body>

</html>